<%@ Control Language="C#" AutoEventWireup="true" CodeFile="askanswer1.ascx.cs" Inherits="UserControls_askanswer1" %>
    <div class="maincontent" style="height:20px;">
    <p style="width:490px;float:right;margin:0;padding:0;">
      <a href="javascript:window.location.href=window.location.href" style="width: 40px; text-decoration: none;margin:0;padding:0">刷新<font color="#ffffff">|</font></a>   	  
      <a href="./AskAndAnser.aspx" style="width:75px;text-decoration: none;margin:0;padding:0">所有贴子<font color="#ffffff">|</font></a> 
      <a href="./selectreplay.aspx" style="width:75px;text-decoration: none;margin:0;padding:0">我的回复<font color="#ffffff">|</font></a>
      <a href="./selectquestion.aspx" style="width:75px;text-decoration: none;margin:0;padding:0">我的提问<font color="#ffffff">|</font></a>      
      <a href="./selectquestion.aspx" style="width:140px;text-decoration: none;margin:0;padding:0">最近被回复的问题<font color="#ffffff">|</font></a>
      <a href="javascript:var te=window.open('./Chat.aspx','','width=800px;height=500px;')" style="width:50px;text-decoration:none;margin:0;padding:0">聊天室<font color="#ffffff">|</font></a>
    </p>
    </div>